PORT        =   8000
MONGO_URI   =   mongodb+srv://insighttechdb:XxLdmkqR4ryHSGMw@itg-academy.qw31p.mongodb.net/
#MONGO_URI   =   mongodb://localhost:27017/academy-server
JWT_SECURE  =   wdasdiopnkjahskdbbbbkajsndpinjasdnubj

EMAIL_USER  =   insighttechdb@gmail.com
EMAIL_PASS  =   alki vzrm ahjj vpac
